spring.datasource.url=jdbc:mysql://localhost:3306/reservation_details
spring.datasource.username= root
spring.datasource.password= test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port= 7070
